# The Kafka topic that you want gateway events to be forwarded to.
KAFKA_TOPIC=cognite-gateway

# Your bot token, be careful not to leak it like a certain someone.
TOKEN=

# Your gateway intent integer.
Refer to this link for more information: https://discord.com/developers/docs/topics/gateway#gateway-intents
INTENTS=0

# The caching KeyDB init script.
INIT_SCRIPT=init.lua
